ext {
    pluginVersions = [
            android    : '2.2.1',
            retrolambda: '3.3.0',
            protobuf   : '0.8.0',
            versions   : '0.13.0'
    ]
    testVersions = [
            junit    : '4.12',
            mockito  : '2.0.0-beta',
            hamcrest : '1.4-atlassian-1',
            powermock: '1.6.5'
    ]
    libraryVersions = [
            supportLib          : '24.2.1',
            xposed              : '82',
            rxJava              : '1.2.1',
            rxAndroid           : '1.2.1',
            rxBinding           : '0.4.0',
            rxRelay             : '1.2.0',
            dagger              : '2.7',
            protobuf            : '3.1.0',
            protobufLite        : '3.0.1',
            protobufGenLite     : '3.0.0',
            autoValue           : '1.3',
            autoValueAnnotations: '1.3',
            autoValueGson       : '0.4.2',
            butterknife         : '8.4.0',
            timber              : '4.3.1',
            superuser           : '1.0.0.201608240809',
            lombok              : '1.12.6',
            gson                : '2.7'
    ]

    pluginLibraries = [
            android    : "com.android.tools.build:gradle:${pluginVersions.android}",
            retrolambda: "me.tatarka:gradle-retrolambda:${pluginVersions.retrolambda}",
            protobuf   : "com.google.protobuf:protobuf-gradle-plugin:${pluginVersions.protobuf}",
            versions   : "com.github.ben-manes:gradle-versions-plugin:${pluginVersions.versions}"
    ]
    testLibraries = [
            hamcrest : [
                    "org.hamcrest:hamcrest-core:${testVersions.hamcrest}",
                    "org.hamcrest:hamcrest-library:${testVersions.hamcrest}",
            ],
            junit    :
                    dependencies.create("junit:junit:${testVersions.junit}") {
                        exclude group: 'org.hamcrest'
                    },
            mockito  :
                    dependencies.create("org.mockito:mockito-core:${testVersions.mockito}") {
                        exclude group: 'org.hamcrest'
                    },
            powermock: [
                    dependencies.create("org.powermock:powermock-api-mockito2:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                    },
                    dependencies.create("org.powermock:powermock-module-junit4:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    },
                    dependencies.create("org.powermock:powermock-module-junit4-rule-agent:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    },
                    dependencies.create("org.powermock:powermock-module-javaagent:${testVersions.powermock}") {
                        exclude group: 'org.hamcrest'
                        exclude group: 'junit'
                    }
            ]
    ]
    libraries = [
            supportLib          : [
                    "com.android.support:support-v13:${libraryVersions.supportLib}",
                    "com.android.support:support-annotations:${libraryVersions.supportLib}",
                    "com.android.support:appcompat-v7:${libraryVersions.supportLib}",
                    "com.android.support:design:${libraryVersions.supportLib}",
                    "com.android.support:preference-v14:${libraryVersions.supportLib}"
            ],
            xposed              : [
                    "de.robv.android.xposed:api:${libraryVersions.xposed}",
                    "de.robv.android.xposed:api:${libraryVersions.xposed}:sources"
            ],
            rxJava              : "io.reactivex:rxjava:${libraryVersions.rxJava}",
            rxAndroid           : "io.reactivex:rxandroid:${libraryVersions.rxAndroid}",
            rxBinding           : "com.jakewharton.rxbinding:rxbinding:${libraryVersions.rxBinding}",
            rxRelay             : "com.jakewharton.rxrelay:rxrelay:${libraryVersions.rxRelay}",
            dagger              : "com.google.dagger:dagger:${libraryVersions.dagger}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${libraryVersions.dagger}",
            protobufArtifact    : "com.google.protobuf:protoc:${libraryVersions.protobuf}",
            protobufLite        : "com.google.protobuf:protobuf-lite:${libraryVersions.protobufLite}",
            protobufLiteArtifact: "com.google.protobuf:protoc-gen-javalite:${libraryVersions.protobufGenLite}",
            autoValue           : "com.google.auto.value:auto-value:${libraryVersions.autoValue}",
            autoValueAnnotations: "com.jakewharton.auto.value:auto-value-annotations:${libraryVersions.autoValueAnnotations}",
            autoValueGson       : "com.ryanharter.auto.value:auto-value-gson:${libraryVersions.autoValueGson}",
            butterknife         : "com.jakewharton:butterknife:${libraryVersions.butterknife}",
            butterknifeCompiler : "com.jakewharton:butterknife-compiler:${libraryVersions.butterknife}",
            timber              : "com.jakewharton.timber:timber:${libraryVersions.timber}",
            superuser           : "eu.chainfire:libsuperuser:${libraryVersions.superuser}",
            lombok              : "org.projectlombok:lombok:${libraryVersions.lombok}",
            gson                : "com.google.code.gson:gson:${libraryVersions.gson}"
    ]
}
