android {
    testOptions {
        unitTests.all {
            testLogging {
                showCauses true
                showExceptions true
                showStackTraces true
                showStandardStreams true
                exceptionFormat 'full'
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
        }
    }
}

configurations {
    testCompile
}

dependencies {
    testCompile testLibraries.junit
    testCompile testLibraries.hamcrest
    testCompile testLibraries.mockito
    testCompile testLibraries.powermock
}
