# Snorlax

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/icecream/snorlax/app/: SnorlaxApp.java
app/src/main/java/com/icecream/snorlax/app/home/: HomeActivity.java  HomeDialog.java  HomeViewPagerAdapter.java
app/src/main/java/com/icecream/snorlax/app/home/settings/: AdvancedFragment.java  BaseFragment.java  SettingsFragment.java
app/src/main/java/com/icecream/snorlax/app/map/: MapsActivity.java
app/src/main/java/com/icecream/snorlax/app/receiver/: MapReceiver.java
app/src/main/java/com/icecream/snorlax/app/rename/: RenameActivity.java  RenameCompletionView.java  RenameOptions.java
app/src/main/java/com/icecream/snorlax/app/settings/: SettingsFragment.java  SettingsReadable.java
app/src/main/java/com/icecream/snorlax/app/ui/: HomeActivity.java
app/src/main/java/com/icecream/snorlax/app/widget/: SummaryEditTextPreference.java
app/src/main/java/com/icecream/snorlax/common/: Decimals.java  Files.java  Helper.java  Strings.java
app/src/main/java/com/icecream/snorlax/common/rx/: RxBus.java  RxFuncitons.java
app/src/main/java/com/icecream/snorlax/module/: Log.java  Pokemons.java  Snorlax.java  SnorlaxComponent.java  SnorlaxContext.java  SnorlaxModule.java
app/src/main/java/com/icecream/snorlax/module/context/pokemongo/: PokemonGo.java  PokemonGoContext.java  PokemonGoContextFactory.java  PokemonGoContextModule.java
app/src/main/java/com/icecream/snorlax/module/context/snorlax/: Snorlax.java  SnorlaxContext.java  SnorlaxContextFactory.java  SnorlaxContextModule.java
app/src/main/java/com/icecream/snorlax/module/event/: DismissNotification.java
app/src/main/java/com/icecream/snorlax/module/feature/: Feature.java  FeatureHelper.java
app/src/main/java/com/icecream/snorlax/module/feature/broadcast/: Broadcast.java  BroadcastNotification.java  BroadcastPokemon.java  BroadcastPokemonDisk.java  BroadcastPokemonMap.java  BroadcastPokemonNearby.java  BroadcastPokemonWild.java  BroadcastPreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/capture/: Capture.java  CaptureEvent.java  CaptureNotification.java  CapturePreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/encounter/: Encounter.java  EncounterNotification.java  EncounterPokemon.java  EncounterPokemonFactory.java  EncounterPreferences.java  EncounterProbability.java  EncounterProbabilityFactory.java
app/src/main/java/com/icecream/snorlax/module/feature/gps/: Gps.java
app/src/main/java/com/icecream/snorlax/module/feature/hatch/: EggHatchRewards.java  Hatch.java  HatchNotification.java  HatchPreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/lure/: Lure.java  LurePreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/mitm/: Mitm.java  MitmEnvelope.java  MitmInputStream.java  MitmInputStreamFactory.java  MitmListener.java  MitmOutputStream.java  MitmOutputStreamFactory.java  MitmProvider.java  MitmRelay.java
app/src/main/java/com/icecream/snorlax/module/feature/mock/: Mock.java  MockPreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/rename/: Rename.java  RenameFormat.java  RenamePreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/safetynet/: SafetyNet.java
app/src/main/java/com/icecream/snorlax/module/feature/selinux/: SELinux.java  SELinuxHelper.java  SELinuxNotification.java  SELinuxPreferences.java
app/src/main/java/com/icecream/snorlax/module/feature/ui/: Ui.java
app/src/main/java/com/icecream/snorlax/module/pokemon/: MovementType.java  Pokemon.java  PokemonClass.java  PokemonCp.java  PokemonFactory.java  PokemonMeta.java  PokemonMetaRegistry.java  PokemonMoveMeta.java  PokemonMoveMetaRegistry.java  PokemonProbability.java  PokemonProbabilityFactory.java  PokemonType.java  Pokemons.java
app/src/main/java/com/icecream/snorlax/module/pokemon/probability/: PokemonProbability.java  PokemonProbabilityFactory.java
app/src/main/java/com/icecream/snorlax/module/util/: GsonAdapterFactory.java  Log.java  Pokemons.java  RxBus.java  RxFuncitons.java
app/src/main/res/drawable/: dialog.xml  ic_github.xml  ic_pokeball.xml
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_maps.xml  dialog_about.xml  dialog_donation.xml  dialog_format.xml  format_dialog.xml  home_activity.xml  rename_activity.xml  ui_feature.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: map_style_pogo.json
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/icecream/snorlax/module/feature/rename/: RenameFormatTest.java
buildscript/: configuration.gradle  dependencies.gradle  testing.gradle  version.gradle
buildscript/signing/: debug.keystore  sign.gradle
