<?xml version="1.0" encoding="UTF-8" ?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
        android:fillViewport="true"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/margin_vertical_dialog"
		android:paddingEnd="@dimen/margin_horizontal_dialog"
		android:paddingStart="@dimen/margin_horizontal_dialog"
		android:paddingTop="@dimen/margin_vertical_dialog"
		>

		<TextView
			android:id="@+id/version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearance"
			android:textColor="@color/white"
			android:textIsSelectable="true"
			/>

		<TextView
			android:id="@+id/author"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearance"
			android:textColor="@color/white"
			android:textIsSelectable="true"
			/>

		<TextView
			android:id="@+id/github"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="?android:attr/textAppearance"
			android:textColor="@color/white"
			android:textIsSelectable="true"
			/>

		<TextView
			android:id="@+id/thanks"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textAppearance="?android:attr/textAppearance"
			android:textColor="@color/white"
			android:textIsSelectable="true"
			/>

	</LinearLayout>

</android.support.v4.widget.NestedScrollView>