<?xml version="1.0" encoding="UTF-8" ?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".app.home.HomeActivity"
	>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="false"
		>

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="@dimen/evelation_toolbar"
			android:stateListAnimator="@null"
			android:theme="@style/Snorlax.AppBarOverlay"
			tools:ignore="UnusedAttribute"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/Snorlax.PopupOverlay"
				/>

			<android.support.design.widget.TabLayout
				android:id="@+id/tab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				app:tabIndicatorColor="@color/grey_900"
				app:tabSelectedTextColor="@color/grey_900"
				app:tabTextColor="@color/grey_600"
				/>

		</android.support.design.widget.AppBarLayout>


		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/margin_fab"
			android:tint="@color/white"
			app:elevation="@dimen/evelation_normal_fab"
			app:fabSize="normal"
			app:pressedTranslationZ="@dimen/evelation_pressed_fab"
			app:rippleColor="@color/red_900"
			app:srcCompat="@drawable/pokeball"
			/>

	</android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>